# HealthCheck

./: .gitignore  HealthCheck.sln  README.md  _config.yml  index.md
HealthCheck.Mvc/: Class1.cs  HealthCheck.Mvc.csproj  HealthCheckController.cs  ServiceCollectionExtensions.cs
HealthCheck.Mvc.Tests/: HealthCheck.Mvc.Tests.csproj  HealthCheckControllerTests.cs
HealthCheck.Mvc/Views/Shared/: Get.cshtml
HealthCheck.Sample.WebApi/: HealthCheck.Sample.WebApi.csproj  Program.cs  Startup.cs
HealthCheck.Sample.WebApi/Controllers/: ValuesController.cs
SZT.HealthCheck.Razor/: HealthCheckController.cs  HealthModel.cs  SZT.HealthCheck.Razor.csproj
SZT.HealthCheck.Razor.FunctionalTests/: CustomWebApplicationFactory.cs  HealthCheckControllerFunctionalTests.cs  SZT.HealthCheck.Razor.FunctionalTests.csproj  Startup.cs  UnitTest1.cs
SZT.HealthCheck.Razor.Tests/: HealthCheckControllerTests.cs  SZT.HealthCheck.Razor.Tests.csproj  UnitTest1.cs
SZT.HealthCheck.Razor/Views/HealthCheck/: Get.cshtml  Index.cshtml
