<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\HealthCheck\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\MyFeature\Pages\Page1.cshtml" />
  </ItemGroup>
</Project>
