<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/SevenZeroThree/HealthCheck</PackageProjectUrl>
    <PackageTags>Health Check</PackageTags>
    <Description>Health check functionality for ASP.NET Mvc and Web Api projects</Description>
    <PackageId>SZT.HealthCheck.Razor</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Christopher Tobin</Authors>
    <Owners>Christopher Tobin</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\HealthCheck\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\MyFeature\Pages\Page1.cshtml" />
  </ItemGroup>
</Project>
