<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>SZT.HealthCheck.Mvc</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Christopher Tobin</Authors>
    <Description>Health check functionality for .NET Core proejcts</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\Get.cshtml" />
    <None Remove="EmptyLESSFile.less" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Get.cshtml" />
  </ItemGroup>
</Project>
